geofenceVendorAdapter.databasePlatform=org.hibernatespatial.postgis.PostgisDialect
geofenceDataSource.driverClassName=org.postgresql.Driver
geofenceDataSource.url=jdbc:postgresql://db:5432/geonode_master_data
geofenceDataSource.username=geonode_master_data
geofenceDataSource.password=geonode
geofenceEntityManagerFactory.jpaPropertyMap[hibernate.default_schema]=public
